source/index.html.haml
---
title: krypton ipsum
---

%header.index-page
  .row
    .large-12.large-centered.columns
      .row
        .large-5.columns
          .krypton-ipsum
            %form#ipsum-form{:action => "#", :method => "post", :class => "custom"}
              %input.button.medium{:type => "submit", :value => "Talk Krypton Ipsum", id: "submit generate"}
              %br/
              %h4 Paragraphs:
              %input#paragraph_count{:style => "width: 25px;", :type => "text", :maxlength => "2", :value => "1"}
              %br/
              %h4 Flavors :
              %br/
              %input#full-krypton{:type => "radio", :name => "choice", :value => "full-krypton", :checked => ""}
              %label{:for => "full-krypton"} Full Krypton
              %br/
              %input#only-seth{:type => "radio", :name => "choice", :value => "only-seth"}
              %label{:for => "only-seth"} Only Seth
              %br/
              %input#sans-seth{:name => "choice", :type => "radio", :value => "sans-seth"}
              %label{:for => "sans-seth"} Sans Seth
              %br/
        .large-7.columns
          .krypton-ipsum-text
            %textarea#box-content
            %p Just select all + copy

%section.content.row
  .large-12.large-centered.columns
    %p.subtitle
      Two weeks.
      %br/
      Seventeen Individuals.
      %br/
      One Seth Godin.
      %br/
      165 words.

%section.index-page-scholars
  .row
    .large-4.large-centered.columns.krypton-title
      %h3.krypton-title= link_to 'Interns', "#"
  .row.index-page-scholars
    .large-12
      %ul.small-block-grid-2.large-block-grid-3
        - (1..17).each do |f|
          %li
            = link_to image_tag("intern-#{f}.jpg"), "images/intern-#{f}.jpg", :class => "group"

source/index.html.erb
---
title: krypton ipsum
---
<header class="index-page">
  <div class="row">
    <div class="large-12 large-centered columns">
      <div class="row">
        <div class="large-5 columns">
          <div class="krypton-ipsum">
            <form id="ipsum-form" action="#" method="post" class="custom">
            <input type="submit" id="submit generate" class="button medium" value="Talk Krypton Ipsum" /><br>
            
          <h4>Paragraphs:</h4> <input id="paragraph_count" style="width: 25px;" type="text" maxlength="2" value="1"/><br>
          <h4>Flavors:</h4><br>
            <input id="full-krypton" type="radio" name="choice" value="full-krypton" checked />
              <label for="full-krypton">Full Krypton</label> <br>
            <input id="only-seth" type="radio" name="choice" value="only-seth" />
              <label for="only-seth">Only Seth</label> <br>
            <input id="sans-seth" type="radio" name="choice" value="sans-seth" />
              <label for="sans-seth">Sans Seth</label><br>
            
          </form>
            </div>
        </div>
        <div class="large-7 columns">
          <div class="krypton-ipsum-text"><textarea id="box-content"></textarea>
          <p>Just select all + copy</p>

          </div>
          </div>
      </div>
    </div>
  </div>
</header>

<section class="content">
  <div class="row">
      <div class="large-12 large-centered columns">
          <p class="subtitle">
            Two weeks.<br>Seventeen Individuals.<br> One Seth Godin.<br>
            165 words.
          </p>
      </div>
  </div>
</section>

<section class="index-page-scholars">
  <div class="row">
    <div class="large-4 large-centered columns krypton-title">
        <h3 class="krypton-title"><%= link_to 'Interns', "#" %></h3>
    </div>
  </div>
  <div class="row index-page-scholars">
    <div class="large-12">
      <ul class="small-block-grid-2 large-block-grid-3">
        <% num = (1..17) %>
        <% num.each_with_index do |f, index| %>
        <li><%= link_to image_tag("intern-#{f}.jpg"), "images/intern-#{f}.jpg", class: "group"  %> </li>
        <% end %>
      </ul>
    </div>
  </div>
</section>
